
spring.datasource.url=jdbc:mysql://wedding.c2m0qheskg5u.us-east-2.rds.amazonaws.com:3306/wedding_info
spring.datasource.username=jovizhen
spring.datasource.password=Jz$407078
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.file = /var/log/wedding_service_application.log
logging.level.root = ERROR